
allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
}

// SIMPLE FIX: Use file() instead of string
rootProject.layout.buildDirectory = file('../build')

subprojects {
    // SIMPLE FIX: Get the resolved path instead of Property object
    def buildPath = rootProject.layout.buildDirectory.get().getAsFile().getAbsolutePath()
    project.layout.buildDirectory = file("${buildPath}/${project.name}")
}

subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    // SIMPLE FIX: Resolve the property before deleting
    delete rootProject.layout.buildDirectory.get()
}