org.gradle.jvmargs=-Xmx3g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
#android.enableDexingArtifactTransform.desugaring=false -> this was used before -> check below line
android.useFullClasspathForDexingTransform=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false