# clevertap-flutter

./: .env.example  .gitignore  .metadata  .packages  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.dart_tool/: package_config.json
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/clevertap/clevertap_plugin/: CleverTapAppContextHolder.java  CleverTapApplication.java  CleverTapContextHolder.java  CleverTapEvent.kt  CleverTapEventEmitter.kt  CleverTapListenerProxy.kt  CleverTapPlugin.java  CleverTapTypeUtils.java  ClevertapCustomTemplates.java  ClevertapCustomTemplates.kt  Constants.java  DartToNativePlatformCommunicator.kt  EventNameMapper.kt  Utils.java
android/src/main/java/com/clevertap/clevertap_plugin/isolate/: CleverTapBackgroundExecutor.java  CleverTapBackgroundIsolateExecutor.java  CleverTapBackgroundIsolateRunner.java  CleverTapIsolateBackgroundService.java  IsolateHandlePreferences.java
assets/: clevertap.js  clevertap_support.js
clevertap-flutter/: CHANGELOG.md
clevertap-flutter/android/: build.gradle
clevertap-flutter/android/src/main/: AndroidManifest.xml
clevertap-flutter/android/src/main/java/com/clevertap/clevertap_plugin/: CleverTapPlugin.java
clevertap-flutter/coverage/: lcov.info
clevertap-flutter/example/: README.md  pubspec.yaml
clevertap-flutter/example/android/: build.gradle
clevertap-flutter/example/android/app/src/main/: AndroidManifest.xml
clevertap-flutter/example/android/app/src/main/java/com/example/clevertap_plugin_example/: MyApplication.java
clevertap-flutter/example/ios/Runner/: AppDelegate.m
clevertap-flutter/example/test/: widget_test.dart
clevertap-flutter/ios/: clevertap_plugin.podspec
clevertap-flutter/ios/Classes/: CleverTapPlugin.m
clevertap-flutter/lib/: clevertap_plugin.dart
doc/: CustomCodeTemplates.md  EventBuffering.md  Integrate-Android.md  Integrate-iOS.md  PushPrimer.md  Usage-Web.md  Usage.md  Variables.md  callbackPayloadFormat.md  usage.md
docs/: usage.md
example/: .flutter-plugins-dependencies  .gitignore  .metadata  README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle  google-services.json
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/assets/: templates.json
example/android/app/src/main/java/com/clevertap/clevertap_plugin_example/: MainActivity.java  MyApplication.java
example/android/app/src/main/java/com/example/clevertap_plugin_example/: EmbeddingV1Activity.java  MainActivity.java  MyApplication.java
example/android/app/src/main/res/drawable/: launch_background.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/assets/: templates.json
example/ios/: Podfile
example/ios/.symlinks/plugins/clevertap_plugin/ios/Classes/: CleverTapPluginPendingEvent.h  CleverTapPluginPendingEvent.m
example/ios/Flutter/: .last_build_id
example/ios/Runner/: AppDelegate.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
example/lib/: AppInboxModel.dart  custom_template.dart  customtemplate.dart  deeplink_page.dart  functionpopup.dart  inappmessagepopup.dart  main.dart  main_web.dart  notification_button.dart
example/test/: widget_test.dart
example/web/: firebase-messaging-sw.js  index.html  manifest.json
ios/: clevertap_plugin.podspec
ios/Classes/: CleverTapPlugin.h  CleverTapPlugin.m  CleverTapPluginAppFunctionPresenter.h  CleverTapPluginAppFunctionPresenter.m  CleverTapPluginCustomTemplates.h  CleverTapPluginCustomTemplates.m  CleverTapPluginPendingEvent.h  CleverTapPluginPendingEvent.m  CleverTapPluginTemplatePresenter.h  CleverTapPluginTemplatePresenter.m
lib/: CtInboxMessage.dart  CtInboxMessageNew.dart  TestInboxMessage.dart  clevertap_callback_dispatcher.dart  clevertap_plugin.dart  clevertap_plugin_web.dart  clevertap_plugin_web_wrapper.dart  typedefs.dart
lib/src/: clevertap_callback_dispatcher.dart  clevertap_plugin_web_binding.dart  clevertap_plugin_web_stub.dart  typedefs.dart  types.dart
starter/: pubspec.yaml
starter/android/app/: build.gradle
starter/android/app/src/debug/: AndroidManifest.xml
starter/android/app/src/main/: AndroidManifest.xml
starter/android/app/src/main/java/com/example/starter/: MainActivity.java
starter/android/app/src/main/kotlin/com/example/starter/: MainActivity.kt
starter/ios/Runner/: AppDelegate.m
starter/ios/Runner.xcodeproj/: project.pbxproj
starter/lib/: main.dart
starter/test/: widget_test.dart
test/: clevertap_plugin_test.dart
