plugins {
    id "com.android.library"
}

group 'com.clevertap.clevertap_plugin'
version '2.3.0'

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
}

android {
    compileSdkVersion 34
    if (project.android.hasProperty("namespace")) {
        namespace 'com.clevertap.clevertap_plugin'
    }

    defaultConfig {
        minSdkVersion 19
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    api 'com.clevertap.android:clevertap-android-sdk:6.1.1'
    compileOnly 'androidx.fragment:fragment:1.3.6'
    compileOnly 'androidx.core:core:1.9.0'
}
